@import "site.mixins.less";


.s-Employee-EmployeesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Employee-EmployeeMasterDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}