@import "site.mixins.less";


.s-Default-OrganizationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-OrganizationAccessPointsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-OrginizationEmployeeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-ActivityLogDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-MaretialStatusDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-SalutationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-GenderDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-AuditDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-CompanyGroupDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-CompanyMasterDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-FinancialYearMasterDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-CompanyLocationsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-LocationMasterDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-DesignationsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-DivisionMasterDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-DepartmentsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-SubDepartmentsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}