@import "site.mixins.less";


.s-Master-SalutationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Master-GenderDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Master-MaretialStatusDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Master-BloodGroupsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Master-EmployeeTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Master-EmploymentTypesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}