@import "site.mixins.less";


.s-Admin-CompanyGroupDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Admin-CompanyMasterDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Admin-FinancialYearMasterDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}