@import "site.mixins.less";


.s-CardManagement-MasterCardTechnologyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CardManagement-MasterCardUseTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CardManagement-MasterCardTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CardManagement-MasterCardActivityDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CardManagement-CardPoolDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CardManagement-MasterCardStatusDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}