<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a5fd2a48f4f48b9a1c70333d6e60e64" Name="Diagram1">
        <EntityTypeShape EntityType="SignatureModel.RolePermission" Width="1.5" PointX="7.625" PointY="8.5" />
        <EntityTypeShape EntityType="SignatureModel.Role" Width="1.5" PointX="5.375" PointY="7.5" />
        <EntityTypeShape EntityType="SignatureModel.UserPermission" Width="1.5" PointX="7.625" PointY="5.125" />
        <EntityTypeShape EntityType="SignatureModel.UserRole" Width="1.5" PointX="7.625" PointY="2.375" />
        <EntityTypeShape EntityType="SignatureModel.User" Width="1.5" PointX="5.375" PointY="1.375" />
        <AssociationConnector Association="SignatureModel.FK_RolePermissions_RoleId" />
        <AssociationConnector Association="SignatureModel.FK_UserRoles_RoleId" />
        <AssociationConnector Association="SignatureModel.FK_UserPermissions_UserId" />
        <AssociationConnector Association="SignatureModel.FK_UserRoles_UserId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>